<link rel = "stylesheet" type="text/css" href="playlistTable.css"/>
<img src= "cam_logo.png"/>
<table id="CAMTecnoligaTabela">
  <caption>Inventário - CAM Tecnologia</caption>
  <thead>
    <tr>
      <th></th>
      <th><font color="#FFFFFF">Estagiario</font></th>
      <th><font color="#FFFFFF">Salario</font></th>
      <th><font color="#FFFFFF">Universidade</font></th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>1</td>
      <td>Enaile</td>
      <td>1200</td>
      <td>UFRRJ</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Jonatas</td>
      <td>1200</td>
      <td>UFRJ</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Vinicius</td>
      <td>1200</td>
      <td>UFRJ</td>
    </tr>


  </tbody>
</table>